<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/
    7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo
    1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
   <nav>
  <div class="Container">
    <div class="aliging-logo">
      <h1>Amar Youth Club</h1>
      <img src="./src/WhatsAppImagelogo.jpeg" class="logo-img" alt="">
    </div>

    <div class="handle-container">
      <ul class="list-items">

        <li><a href="index.html" class="nav-item">Home</a></li>

        <!-- FIXED DROPDOWN -->
        <li class="dropdownparent">
          <div class="about-wrapper">

            <!-- About page link -->
            <a href="about.html" class="nav-item hov">
              About Us
            </a>

            <!-- Arrow button -->
            <button class="dropdown-btn" type="button">
              <i class="fa-solid fa-angle-down arrow"></i>
            </button>

          </div>

          <ul class="dropdown-list">
            <li><a href="mission.html" class="dropdown">Mission and Vision</a></li>
            <li><a href="gallery.html" class="dropdown">Gallery</a></li>
          </ul>
        </li>

        <li><a href="./membership.html" class="nav-item">Constitution</a></li>
        <li><a href="contact.html" class="nav-item">Contact Us</a></li>

      </ul>
    </div>

    <div class="hamburger-menu">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
  </div>
</nav>

    <div class="members">
      <h1>About Us</h1>
    </div>

    <section class="dream">
      <img class="Gorkha" src="./src/WhatsAppImagelogo.jpeg" alt="" />
      <div class="Gorkha-Content">
        <h2 class="gor-heading">About Our</h2>
        <h1 class="gor-sub-head">Amar Youth Club (AYC)</h1>
        <p class="gor-para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero,
          aliquam recusandae voluptatem iusto harum quaerat. Qui nemo omnis
          fugiat, ullam quam laboriosam suscipit, a libero consectetur
          reprehenderit illum debitis delectus. Lorem ipsum dolor sit amet
          consectetur, adipisicing elit. Beatae, velit ea possimus facilis eos
          totam ab, obcaecati ipsa laborum officiis sint praesentium
          necessitatibus eveniet minima! Assumenda impedit doloribus rem nam.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ea,
          odio aperiam veniam maxime suscipit fuga at possimus facere aliquam
          voluptates enim, accusamus, ullam repudiandae delectus quasi magnam!
          Nihil, ex. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Ea incidunt provident ut excepturi tenetur quibusdam ducimus
          asperiores ipsam quisquam natus? Similique provident cum iste.
          Corporis rem perspiciatis nihil facere unde. Lorem ipsum dolor sit
          amet consectetur adipisicing elit. Animi id eius neque aliquam
          exercitationem odit labore deleniti? Vel ab debitis nemo dolore, est,
          provident saepe obcaecati blanditiis consectetur, eius deserunt? Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Neque
          exercitationem quod temporibus, illo natus accusamus! Nemo officiis in
          voluptatem! Ullam nobis blanditiis delectus dolore molestiae
          voluptatem placeat magni assumenda consequatur?
        </p>
      </div>
    </section>

    <section class="grandparent-objectives">
    <div class="parent-aims-n-objective">
      <h1>Aims and Objectives</h1>
      <div class="childern-aims">
        <h2>1</h2>
        <p class="Objective-para">Objective - 1</p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor atque
          ullam mollitia ipsa blanditiis necessitatibus harum, officiis a
          accusantium non delectus, sequi pariatur! Dolorem architecto, corporis
          natus blanditiis ipsum sint.
        </p>
      </div>
      <div class="childern-aims">
        <h2>2</h2>
        <p class="Objective-para">Objective - 2</p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus
          ea, quo natus, nihil aspernatur fugiat, ipsam aut sed possimus dolor
          veritatis quam necessitatibus quia officia beatae nulla esse corporis
          neque.
        </p>
      </div>
      <div class="childern-aims">
        <h2>3</h2>
        <p class="Objective-para">Objective - 3</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
          voluptates veritatis veniam at qui ad cumque delectus aperiam amet.
          Ipsum ea nobis error nulla ipsam repudiandae illo explicabo quaerat
          minima.
        </p>
      </div>
    </div>
      <img src="./src/WhatsAppImage10.jpeg" class="Objective-image" alt="">
    </section>

     <footer>
      <div class="Handle-everything">
        <h2>Amar Youth Club (AYC)</h2>
        <div class="links">
          <h3>Quick Links</h3>
          <ul class="link-items">
            <li><a href="index.html" class="items">Home</a></li>
            <li><a href="" class="items">Presidents and Gen. Secretary</a></li>
            <li><a href="./AYC-member.html" class="items">AYC Members</a></li>
          </ul>
        </div>
    </footer>

    <script src="index.js"></script>
  </body>
</html>
